# Super_market_Web

./: .gitignore  Program.cs  README.md.txt  SuperMarketWEB.csproj  SuperMarketWEB.sln  appsettings.json
Data/: DbInitializer.cs  SuperMarketContext.cs
Models/: Category.cs  PayMode.cs  Product.cs  Provide.cs  Provider.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Inovices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PayModes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SuperMarketWEB/: Program.cs
SuperMarketWEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Super_Market_web/: Super_Market_web.sln
Super_Market_web/Super_Market_web/: Super_Market_web.csproj
